WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="First RPG Game" Height="540" Width="960">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Main Menu" HorizontalContentAlignment="Center" Background="Wheat"></Label>

        <Grid Grid.Row="1" Grid.Column="0"  Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name: " HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class: " HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharClass}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health: " HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Health}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold: " HorizontalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP: " HorizontalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level: " HorizontalContentAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" HorizontalContentAlignment="Center"/>
        </Grid>

        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Content="Main Screen" Background="AntiqueWhite" ></Label>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Inventory and Quests" Background="SandyBrown"></Label>
        
        <Label Grid.Row="2" Grid.Column="1" Content="Combat and Movement" Background="LightBlue" Margin="0,100,0,0"></Label>
        
    </Grid>
</Window>
